.bootstrap-datetimepicker-widget {
  font-size: 0.85em;

  .row {
    margin: 0;
  }

  &.dropdown-menu {
    padding: 0;
  }

  .datepicker {
    padding: 0;
  }

  .datepicker-days {
    .table-condensed {
      thead {
        tr:first-child th {
          border-radius: 0;
          background: @color-mountain-meadow;
          color: #fff;

          &:hover,
          &:active,
          &:hover:active {
            background-color: darken(@color-mountain-meadow, 3%);
          }
        }
        .dow {
          color: @color-mountain-meadow;
          &:nth-child(6),
          &:nth-child(7) {
            color: @color-dark-pink;
          }
        }
      }

      tbody {
        .day {
          &.active,
          &:active,
          &:hover {
            border-radius: 50%;
          }

          &.today {
            &:before {
              border: 0;
            }
            &:not(.active) {
              font-weight: 900;
              color: @color-mountain-meadow;
            }
          }

          &.weekend {
            color: @color-dark-pink;
            &.active {
              color: #fff;
            }
          }

          &.new, &.disabled, &.old {
            opacity: 0.4;
          }
        }
      }
    }
  }

  .picker-switch.accordion-toggle {
    font-size: 1.2em;
  }

  @media (min-width: 768px) {
    .datepicker.col-md-6,
    .timepicker.col-md-6 {
      width: 50%;
      display: inline-block;
    }
  }
}
