.fc {
  &-button:not(.fc-state-disabled):hover,
  &-state-active,
  &-state-disabled {
    color: @light-text;
    border-color: transparent;

    .fc-right & { background: @link-color; }

    .fc-left & { background: @color-mountain-meadow; }
  }

  &-event {
    border-radius: 0;

    .fc-bg { opacity: 0; }

    &.task {
      border-width: 0 0 0 8px;

      &-priority-1 {
        border-color: @color-dark-pink;
        background-color: @color-wewak;
      }

      &-priority-2 {
        border-color: @color-sun;
        background-color: @color-tacao;
      }

      &-priority-3 {
        border-color: @color-mountain-meadow;
        background-color: @color-downy;
      }

      &-priority-4 {
        border-color: @link-color;
        background-color: @color-jordy-blue;
      }
    }
    &.event {
      background: @color-mountain-meadow;

      &.sick {
        background-color: @color-pale-pink;
        border-color: @color-carissma;
        color: @color-carissma;
      }

      &.vacation {
        background-color: @color-serenade;
        border-color: @color-sea-buckthorn;
        color: @color-sea-buckthorn;
      }
    }

    .fc-time {
      font-weight: 600;
      font-size: inherit;
    }
  }
}
