.intro-section {
  display: table;
  height: 100%;
  color: @intro-color;

  .intro-block {
    display: table-cell;
    vertical-align: middle;
  }

  .intro-desc {
    text-align: center;
    font-size: 1.5em;
  }

  @media @mobile-display { display: none; }
}
